<?php
require_once "vendor/autoload.php";

use Carbon\Carbon;
use Carbon\Colors;
use Carbon\Helper\Helper;

class @className  {

// dont touch class method , define your method after runApplication in class

    private
    $widget;
    public
    function __construct()
    {
        Carbon::run(__FILE__);
        Carbon::reload();
        $this->getAllWidget();
    }

    protected
    function getClassName()
    {
        return __CLASS__;
    }

    protected
    function getAllWidget()
    {
        $this->widget = array_slice(get_class_methods($this->getClassName()), 4);
    }

    public
    function runApplication()
    {
        foreach ($this->widget as $w) {

            Helper::runApp(call_user_func([$this->getClassName(), $w]));
        }
    }

    public
    static function SayHello()
    {
        return Carbon::Text('hello', ['class' => 'red', 'color' => 'red']);
    }


}
$application = new @className();

$application->runApplication();
